spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employeeschema
spring.datasource.username = root
spring.datasource.password = Welcome@123
server.error.include-message=always
logging.file.name=application.log
logging.file.path=../logs
logging.level.root=INFO